source [find interface/stlink.cfg]
# cheap STLINK has different TAPID than expected
set CPUTAPID 0x0bc11477

# implied by other parameters
#transport select swd
# set ENDIAN little

# chip name
set CHIPNAME at91samd21e18a

# (Optional) Telnet to GDB
set telnet_port 0

# Atmel SAMD21/51
source [find target/at91samdXX.cfg]